# java-app-struct

./: .gitmodules  README.md  pom.xml
doc/: api.md  api定义.md  rbac说明.md
doc/bpm/: 任务api.md  审批流程api.md
src/main/docker/: app.yml  mysql.yml
src/main/java/com/chf/app/: Application.java  ApplicationWebXml.java
src/main/java/com/chf/app/aop/logging/: LoggingAspect.java  OperateLoggingAspect.java
src/main/java/com/chf/app/config/: AsyncConfiguration.java  BpmConfiguration.java  CacheConfiguration.java  ConfigProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
src/main/java/com/chf/app/config/apidoc/: OpenApiConfiguration.java  SpringDocGroupsConfiguration.java
src/main/java/com/chf/app/config/apidoc/customizer/: MyOpenApiCustomizer.java
src/main/java/com/chf/app/config/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/chf/app/config/audit/: AuditEventConverter.java
src/main/java/com/chf/app/config/database/: DatabaseConfiguration.java  H2ConfigurationHelper.java
src/main/java/com/chf/app/config/h2/: H2ConfigurationHelper.java
src/main/java/com/chf/app/config/properties/: ApplicationProperties.java  ConfigDefaults.java  ConfigProperties.java  MultiProperties.java
src/main/java/com/chf/app/constants/: AuthoritiesConstants.java  ErrorCodeContants.java  StaffConstants.java  SystemConstants.java
src/main/java/com/chf/app/domain/: AbstractAuditingEntity.java  ApiInfo.java  Authority.java  Navigation.java  NavigationApi.java  NavigationRole.java  NavigationUser.java  OperationLog.java  Organization.java  OrganizationUser.java  PersistentAuditEvent.java  RoleApi.java  Staff.java  StaffRole.java  User.java  UserRole.java
src/main/java/com/chf/app/domain/id/: NavigationApiId.java  NavigationRoleId.java  NavigationUserId.java  OrganizationNavigationId.java  OrganizationUserId.java  RoleApiId.java  UserId.java  UserRoleId.java
src/main/java/com/chf/app/exception/: ServiceException.java  UserNotActivatedException.java
src/main/java/com/chf/app/management/: SecurityMetersService.java
src/main/java/com/chf/app/repository/: ApiInfoRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  NavigationApiRepository.java  NavigationRepository.java  NavigationRoleRepository.java  NavigationUserRepository.java  OperationLogRepository.java  OrganizationRepository.java  OrganizationUserRepository.java  PersistenceAuditEventRepository.java  RoleApiRepository.java  StaffRepository.java  StaffRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/chf/app/repository/support/: JpaExtRepository.java  JpaExtRepositoryFactoryBean.java  JpaExtRepositoryImpl.java
src/main/java/com/chf/app/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/chf/app/security/bpm/: BpmConfigurer.java  BpmFilter.java
src/main/java/com/chf/app/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/chf/app/security/rbac/: StaffAccessDecisionManager.java  StaffFilterSecurityMetadataSource.java  StaffVoter.java
src/main/java/com/chf/app/service/: ApproveService.java  BpmEventService.java  NavigationService.java  OrganizationService.java  RoleService.java  SayHelloDelegate.java  StaffService.java  UserService.java
src/main/java/com/chf/app/service/bpm/: ApproveService.java  BpmCommonService.java  BpmEventService.java  BpmKey.java  ProcessService.java
src/main/java/com/chf/app/service/bpm/identity/: BpmGroup.java  BpmUser.java  MyIdentityProvider.java
src/main/java/com/chf/app/service/dto/: AdminStaffDTO.java  AdminUserDTO.java  NavigationTreeDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/com/chf/app/service/mapper/: UserMapper.java
src/main/java/com/chf/app/utils/: FileUtil.java  JsonUtil.java  ProfileUtil.java  RandomUtil.java
src/main/java/com/chf/app/web/errors/: ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/chf/app/web/filter/: CachingHttpHeadersFilter.java
src/main/java/com/chf/app/web/rest/: AccountResource.java  ApiInfoResource.java  BpmTaskResource.java  ClientForwardController.java  LogsResource.java  NavigationApiResource.java  NavigationResource.java  NavigationRoleResource.java  OrganizationResource.java  OrganizationUserResource.java  PublicUserResource.java  RoleApiResource.java  StaffResource.java  StaffRoleResource.java  UserJWTController.java  UserResource.java  UserRoleResource.java
src/main/java/com/chf/app/web/rest/bpm/: BpmAdminTaskResource.java  BpmTaskResource.java
src/main/java/com/chf/app/web/support/: PutAwareCommonsMultipartResolver.java
src/main/java/com/chf/app/web/util/: PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/chf/app/web/vm/: ImportDataVM.java  KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  NavigationApiVM.java  NavigationRoleVM.java  NavigationVM.java  OperationLogVM.java  OrganizationUserVM.java  OrganizationVM.java  RoleApiVM.java  UserRoleVM.java
src/main/java/com/chf/app/web/vm/bpm/: CreateTaskVM.java  OprTaskVM.java
src/main/resources/: .h2.server.properties  import.sql  logback-spring.xml
src/main/resources/bpmn/: approve.bpmn
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  robots.txt
src/test/java/com/chf/app/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/chf/app/web/: ArchTest.java  IntegrationTest.java
src/test/java/com/chf/app/web/rest/: AccountResourceIT.java  ClientForwardControllerTest.java  PublicUserResourceIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/resources/: import.sql  logback.xml
src/test/resources/config/: application.yml
(+2 files in other folders)
